{
    "name": "sahil-ahlawat/social-buttons",
    "type": "library",
    "description": "This is Initial Commit. Don't use this package yet. Your package will give options to create social buttons in and as gutenberg block.",
    "keywords": ["wordpress social buttons","social buttons","socail buttons block"],
    "homepage": "https://13facts.info",
    "license": "MIT",
    "authors": [
        {
            "name": "Sahil Ahlawat",
            "email": "sahilahlawat2@gmail.com",
            "homepage": "https://13facts.info/sahil-ahlawat",
            "role": "Developer"
        }
    ]
}